.sphere-card-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
    height: 100%;
}

.sphere-card-sphere {
    display: grid;
    place-items: center;
}

.sphere-card-text {
    display: flex;
    flex-direction: column;
    gap: 1fr;
}

