.shifting-section {
    gap: 2rem;
}

/* grid itself */
.shifting-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    gap: 1rem;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .shifting-section-grid {
        width: 75%;
    }
}

@media (max-width: 640px) {
    .shifting-section-grid {
        width: 100%;
        gap: 0.75rem;
    }
}

/* grid element */
.shifting-section-grid > div {
    display: flex;
    aspect-ratio: 1/1;

    border-radius: 32px;
    border: 2px dashed var(--background-6);
}