/* actual grid */
.circle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

@media (max-width: 640px) {
    .circle-grid {
        gap: 0.7rem;
    }
}

/* grid element */
.circle-grid > div {
    border-radius: 32px;
    border: 2px dashed var(--background-6);
    aspect-ratio: 1/1;
}

.circle-grid-element {
    display: grid;
    place-items: center;
}


/* tooltips / controller */
.circle-grid-controller {
    position: relative;
    padding: 0.5rem;
}

.circle-grid button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    min-width: 32px;
    min-height: 32px;

    gap: 0.3rem;
    cursor: pointer;
    background-color: var(--background-2);
    transition: 0.15s;
    border-radius: 32px;
}


.circle-grid button:hover {
    background-color: var(--background-3);
}

.circle-grid button:active {
    background-color: var(--background-4);
}

.circle-grid button img {
    filter: invert(0.5);
    width: 16px;
    height: 16px;
    pointer-events: none;
    flex-shrink: 0;
}

.circle-grid-hotkeys {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .circle-grid-hotkeys {
        display: none;
    }
}

/* buttons on the controller */
.circle-grid-button-left {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.circle-grid-button-right {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.circle-grid-bottom-bar {
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 1rem;
    gap: 0.5rem;
}

.circle-grid button span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.7rem;
}

@media (max-width: 768px) {
    .circle-grid-bottom-bar {
        bottom: 0.5rem;
    }
}